
## Learning Outcome 1

#### What is UID?

UID is the process designers use to build interfaces in their software or computerized devices, focusing on looks or style. Designers then use interfaces which users find easy to use and learn. Within these UID’s we have got User Interfaces that are the access points where users interact with designs. We have got 3 formats:
-	Graphical User Interfaces: Users interact with visual representations on digital control panels. A computer’s desktop is a GUI.
-	Voice-controlled Interfaces: Users interact with these through their voices. Most smart assistants—e.g., Siri on iPhone and Alexa on Amazon devices—are VUIs.
-	Gesture-based Interfaces: Users engage with 3D design spaces through bodily motions: e.g., in virtual reality (VR) games.


#### Difference between UX and UI

UI design is more concerned with the surface and overall feel of a design. UI design is a craft where you the designer build an essential part of the user experience. UX design covers the entire spectrum of the user experience. One analogy is to picture UX design as a car with UI design as the driving console.
 
## Learning Outcome 3

#### What does it mean agile development, the agile manifesto, the agile principles?

Agile is a way of dealing with a project in a group. Within Agile you think about how you can understand situation in the group and how you get along or adjust to it. Also in Agile you work within a loop. You have got some steps you can make if you are working on an Agile way. This is called SCRUM. 
Those steps are:

-	Product Backlog creation.
-	Sprint planning and creating sprint backlog.
-	Working on Sprint.
-	Testing and Product demonstration.
-	Retrospective and the next sprint planning.
-	
Within agile software development you can use a set of frameworks or practices. One thing that separates Agile from other approaches to software development is the focus on the people doing the work and how they work together. Solutions evolve through collaboration between self-organizing cross-functional teams utilizing the appropriate practices for their context.
The Agile Manifesto is creating a better way of developing software by doing it and helping others do it. 
Because of this method you will value:

-	Individual and interactions over processed and tools
-	Working software over comprehensive documentation.
-	Customer collaboration over contract negotiation.
-	Responding to change over following a plan.
-	
Based on the Agile Manifesto there are 12 principles:

1.	Our highest priority is to satisfy the customer through early and continuous delivery of valuable software.
2.	Welcome changing requirements, even late in development. Agile processes harness change for the customer’s competitive advantage.
3.	Deliver working software frequently, from a couple of weeks to a couple of months, with a preference to the shorter timescale.
4.	Business people and developers must work together daily throughout the project.
5.	Build projects around motivated individuals. Give them the environment and support they need, and trust them to get the job done.
6.	The most efficient and effective method of conveying information to and within a development team is face-to-face conversation.
7.	Working software is the primary measure of progress.
8.	Agile processes promote sustainable development. The sponsors, developers, and users should be able to maintain a constant pace indefinitely.
9.	Continuous attention to technical excellence and good design enhances agility.
10.	Simplicity–the art of maximizing the amount of work not done–is essential.
11.	The best architectures, requirements, and designs emerge from self-organizing teams.
12.	The best architectures, requirements, and designs emerge from self-organizing teams.


#### Which agile methods exist and which are most popular?

There are 5 main Agile methods:
-	Scrum
-	Kanban
-	Extreme programming
-	Lean development
-	Crystal 
The most popular 1 is: SCRUM.

#### Can you explain Scrum in full details, as it is by the book? 

Scum is a framework where people can address complex problems, while productively and creatively delivering products of the highest possible value. In scrum there are different roles. You have got a Scrum master, Product owner and a developer team.

#### Can you explain two more agile methods and name a number of interesting features in them different from Scrum? 

##### Kanban 

Kanban focuses on visualizing the entire project on boards in order to increase project transparency and collaboration between team members. In Kanban you’ve got a few features different than SCRUM. There are features like visual signs, Columns, Commitment point.

##### Lean development

Lean software development is a concept that emphasizes optimizing efficiency and minimizing waste in the software development process. This approach has its roots in the Lean manufacturing movement of the 1980s. However, it is now considered an integral part of the Agile software development methodology. In here you have also got some features like Eliminate waste, Build quality in and Create knowledge.
Do you know how software engineers work in practice with agile methods? (to answer this question, we advise that you arrange a visit to a company)
Companies use frameworks to work on the Agile way. This so they can complete their projects in an effective manner. All the project needs and requirements are listed in the framework and all projects progress in a smooth manner. 

#### Which agile management tool would you recommend for use in your project and why? 

I would use SRUM because this method is then most used and the easiest to apply to a project group. Also it has good tools for the project and planning etc. Furthermore is this a tool that I already heard about so it is easier for me to begin with this tool. And out project is just simple and doesn’t have any difficult things in it so I think this will be the best one to use for us.

## Learning Outcome 5

#### What is culture?

Culture is the characteristics and knowledge of a particular group of people, you can think about language, religion, cuisine, social habits, music and arts. You have got different cultures in the world. You have got western culture, eastern culture, latin culture, middle eastern culture or the African culture.

#### Which are well-known dimensions on cultural differences?

There are 9 different dimensions:

-	Power distance
-	Uncertainty avoidance
-	Performance orientation
-	Assertiveness
-	Future orientation
-	Humane orientation
-	Institutional collectivism
-	In-group collectivism
-	Gender egalitarianism


#### Can you give examples for cultural differences that you have experienced in your study or life? How do you explain these differences?  

I often experience differences in my life. I am born in the Netherlands but my parents are born in Africa. Sometimes I experience differences in food, it sometimes are the little things like what I do on my bread for breakfast.

#### What is your culture? 

I am a Somalian from the Netherlands. My culture is the African culture. My culture is much different from the western culture where I live in now. Africans are over 1.3 billion people who belong to thousands of different ethnic groups and different clusters. For example in Africa they still trade with different things than money but in the western culture everything is ruled by money.

#### What is ethics in software engineering?

It establishes principles of cunduct that members of the profession are expected to observe in the practice of software engineering. These are related in 2 basic aspects of the software engineer’s role.

#### Why is ethics important in software engineering? 

It leads employees and employers to understand the importance of practicing ethics in software engineering with the digitalizing workplace. So, when an ethical problem arise it has to be resolved straightforward under any circumstance or else unmanaged ethical problems will definitely will cause a serious problem.

#### What do you have to do as a software engineer to address ethical aspects in your work? 

To resolve ethical issues in your project you need to go true 10 steps:
1.	Identify the problem as you see it.
2.	Get the story straight—gather relevant data. (including federal, state, and local regultations, professional practice documents, ASHA Code of Ethics)
3.	Ask yourself if the problem is a regulatory issue or a process issue related to regulatory requirements.
4.	Compare the issue to a specific rule in ASHA's Code of Ethics. Determine if rules the Code of Ethics apply to your problem and can help develop a course of action for you to pursue.
5.	Identify who has the power and control in the situation.
6.	Identify what is in your control and what is not.
7.	Identify your resources. These can be a supervisor, special education director, or colleague. Ask yourself if you need more information, clarification, or ideas from others who have had a similar problem.
8.	Make a list of possible actions and their positive and negative consequences.
9.	Make a plan that you can defend professionally and ethically—and one that meets the requirements of the regulations.
10.	Take action and evaluate your plan as you proceed to determine next steps.

#### How do you know that your ethical considerations match with those of other software engineers? 

For this you need to talk to other engineers that are close to you or that are working on the same project. You can put both ethical considerations next to each other to check if those match and talk about the differences.

#### Which ethical aspects play a role in your project?

Addictive design plays a little role in our project because we are making a website where you can see your vacations. And based on that you get offers for next trips. This is our way to get more and hold customers on our website.

#### Do you foresee ethical conflicts caused by your software? What kind of?  

Not much but we do think about this beforehand.

### Can you do something to avoid or minimize these conflicts? 

Get help and first analyze the project to avoid those conflicts.
 
## Learning Outcome 6

#### Are all the persons/roles that will use the application represented?

Yes I knew this beforehand. I am the developer. My teachers are the stakeholders, and the end users are the customers that eventually go on my website.

#### Are all the persons/roles/organizations that will support the application represented?

This has also happened. I also get the stakeholders involved in my project.

#### Are all the persons/roles that will design the application represented?

Yes those persons are my groupmates, the stakeholder of the company and me.

#### Are all the persons/roles/organizations that will invest in the design of the application represented?

Yes we got a project from a company so they invested in us to make this application for them.

#### Are there any persons/organizations who are negative stakeholders (getting negatives from the project or software)?

No happily not.

#### Are all persons/roles who manage the project represented?

Yes.

#### What are non-functional requirements? 

This is a requirement that specifies criteria that can be used to judge the operation of a system, rather than specific behaviors. So for example I use Spring boot for my application. This is a non functional requirement.

#### How do you specify functional and non-functional requirements in your agile method and how do you validate them? 

I first make the requirements than put these in use cases. This is for me an easy way to see what I need to make as functional requirements.

#### When do you elicit and specify the requirements in your agile method? Are you allowed to change or update them?  

I create this when making the sprint backlog so that I now what I exactly need to make for the upcoming sprint.

#### What does it mean software architecture? 

This is the organization of a system. This organization includes all components, how they interact with each other, the environment in which they operate, and the principles used to design the software. In many cases it can also include the evolution of the software into the future.

#### What is the difference between software design and software architecture? 

Software architecture is primarily concerned with what the components and relationships are, and software design focuses on how the components interact. Software architecture and design are two separate parts of one process that depend on each other for success.

#### What are software design patterns? What are architectural patterns? 

Software design patterns are reusable solutions to common problems in software development. As the name suggests, however, a software design pattern is not code – rather, software design patterns act as a guide or paradigm to help software engineers create products following best practices. There are 23 design patterns.
An architectural pattern is a general, reusable solution to a commonly occurring problem in software architecture within a given context.[1] The architectural patterns address various issues in software engineering, such as computer hardware performance limitations, high availability and minimization of a business risk. Some architectural patterns have been implemented within software frameworks.

#### How are non-functional requirements related to the architecture and designs?

Nonfunctional Requirements (NFRs) define system attributes such as security, reliability, performance, maintainability, scalability, and usability. They serve as constraints or restrictions on the design of the system across the different backlogs.

#### How do you deal with architecture and design in agile projects? 

I first make the architecture and design of my project to then now where I can start on my project.
 
 ## Learning Outcome 7

#### What is a business process? 

A business process is an activity or set of activities that accomplish a specific organizational goal. Business processes should have purposeful goals, be as specific as possible and produce consistent outcomes.

#### Why are business processes important?

Defined business processes within the organization are critical to enterprise success for the following reasons:
-	They help organizations identify and understand the actual work required to keep the lights on and to achieve organizational objectives.
-	They break that work into organized, repeatable steps that workers can follow to achieve consistent outcomes.
-	Using repeatable steps to produce consistent outcomes helps organizations to more accurately predict the resources they need, thereby lowering the risk of over or under provisioning valuable resources.
-	The consistent, repeatable nature of defined business outcomes helps lower the risk of employees introducing workarounds or individualized steps that can cause disruptions, slow work and increase error rates.
-	Being able to better measure the efficiency and effectiveness of the individual steps within the process enables teams to identify and mitigate inefficiencies and bottlenecks to improve performance; this is the foundation of continuous improvement.
-	Teams are better able to identify where technologies -- such as robotic process automation (RPA) -- can be used to further boost effectiveness or efficiencies.

#### How a business proces relates to software applications? 

Business Process Management in software companies is more inclined towards the software development life cycle methodologies. The core processes happening inside any software company involves processes related to planning, creating, testing, and deploying applications.

## Learning Outcome 8

#### What is DOT Framework?

The DOT framework can help to structure my research and to communicate about it. The development Oriented Triangulation (DOT) framework consists of 3 levels:
-	The “What” of your research.
-	The “Why” of your research.
-	The “How” of your research.


##### The “What”

This is also called the domain. The first domain is the application domain. This is the domain of the specific context that the ICT project takes place. The second domain is about available work. All available theory, model and other artefacts that you can use are part of the available work domain. Thirdly is the innovation domain, where your actual innovation takes place and all of the research is done.

##### The ”Why”

In this phase I ask myself the question why am I doing research to this?

##### The “How”

These are the strategies and methods. 

-	Library: This is to explore what is already done and what guidelines and theories exist that could help you further your design.
-	Field: Field research is done to explore the application context.
-	Lab: Lab research is done to test parts or concepts of your product, of the final product. 
-	Showroom: Showroom research is done to test your ideas in relation to existing work.
-	Workshop: Workshop research is done to explore opportunities. 
